CC(/C=C/C=C(\C)[C@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1)=C\C=C\C=C(C)\C=C\C=C(/C)[C@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C(O)=C/C(=O)[C@]2(C)CC(=O)C[C@@]2(C)CO)CO)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+]
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)ccc(C)c1C
COC(C)(C)C/C=C/C(C)=C/C=C/C(C=O)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]2(O)C(C)(C)C[C@H](O)C[C@@]2(C)O)C(C)(C)C[C@H](O)C1
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)C[C@H](O)C1
CC(C=CC=C(C)C=CC=C(C)C=CC(=O)C(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC(=O)C(C)(C)O
CCCCCCCCC(OC(C)=O)C(CCCCCCCCCCCCCCCCCCCCCc1cc(OC)c(OC(C)=O)c(O[C@@H]2CC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]3CC[C@@H](C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)O[C@@]2(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)c1)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
CC1=CC=CC(C)(C)[C@H]1CCC1=C/C(=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)OC1=O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=O
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C
CC(C=CC=C(C)C(=O)O)=CC=CC=C(C)C=CC=C(C)C(=O)O
CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(CCC[C@@H]4C)C[C@H]23)OC1=O
CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=O
CCCCCCCCCC(=O)OCC(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C1C=C2C(C)(C)CC(O)C(=O)C2(C)O1
CC(C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1
CC(C=O)=CC=CC(C)=CC=CC=C(C)C=CC=O
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](O)C(C)(C)O
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC=C(C)C=O
CC(C=O)=CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC=C(C)C=O
CC(=O)C=CC12OC1(C)C=CCC2(C)C
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C=CC=C(C)C=CC1=C(C)CCC(=O)C1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCC(=O)C1(C)C
CC=CCC1=C(C)C(=O)CCC1(C)C
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C=O)/C=C/C=C(\C)CC[C@@]12O[C@]1(C)C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]1O)CC2(C)C
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]12O[C@@H](CC1(C)C)C(=O)[C@@H]2C
COCC(C#CC1=C(C)CC(OC)CC1(C)C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C(O)=CC(=O)C1(C)CC(O)CC1(C)C
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc2c(C)ccc(C)c2C)c(C)c1C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)CC=C1
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CC(O)C=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@H](C/C=C(\C)CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C2(C)C)C(C)(C)[C@@H](C/C=C(\C)CO)CC1
CO[C@@H]1CC(C)=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2ccc(C)c(C)c2C)C(C)(C)C1
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C=C(C)\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@H](O)C2(C)C)C(C)(C)[C@@H](O)CC1
CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)C)[C@H](O)[C@@H](O)[C@@H]1O
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)[C@@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC(C=CC=C(C)CCC=C(C)CCCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)O
CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)[C@H](O)[C@@H](O)[C@@H]1O
CC1(C)CC(=O)C[C@@]2(C)OC(=O)C=C12
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)CCC1
CC(=O)OC/C(=C\C(=O)O)C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]1(O)C(C)CC(=O)CC1(C)C
CC(=O)CC(C)CCCC(C)CC=C(O)C=C(C)C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CCCO)C(C)(C)C[C@H](O)C1
CC1=C[C@H](O)CC(C)(C)C1(O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\CO)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC1=CC(O)(O)CC(C)(C)[C@H]1/C=C/[C@@H](C)O
CC(=C/C1Cc2c3c(c(C)c(C)c2OC1/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)O[C@](C)(CCCC(C)CCCC(C)CCCC(C)C)CC3)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)[C@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
COC/C(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CC(O)C1(C)C
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CCCC1(C)C
COC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CCOC(=O)C=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
COC(=O)C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC(=O)OC
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)[C@H]2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)[C@](C)(O)C1
CC(=C/[C@H]1Cc2c3c(c(C)c(C)c2O[C@@H]1/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC3)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC1=CC(=O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=C[C@H](O)CC1(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2ccc(C)c(C)c2C)C(C)(C)C[C@H](O)C1
CC(C=CC=C(C)C=CC1=C(C)C=CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C=CC(C(=O)O)C1(C)C
CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)\C=C\[C@H]1[C@H](C)[C@@H](O)CCC1(C)C)/C=C/C=C/[C@H]1[C@H](C)[C@@H](O)CCC1(C)C
CCC(=O)O[C@H]1CC(C)(C)[C@]2(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C3C(C)(C)C[C@H](OC(C)=O)C[C@@]3(C)O)O[C@]2(C)C1
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC(=O)C(C)(C)OC
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@@H](O)C2(C)C)C(C)(C)C(=O)CC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/CO)C(C)(C)C[C@H](O)C1
CC(C=O)=CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)CCC1=C(C)C(=O)C(O)CC1(C)C
C/C(C=C=C1C(C)(C)C[C@H](OS(=O)(=O)[O-])C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C.[Na+]
C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)O[C@H]1CC(C)(C)[C@]2(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC4=C(C)C[C@@H](OC(C)=O)CC4(C)C)O[C@]2(C)C1)[C@@H]3C
CC(C)=CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CC(O)C=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=O)C(C)(C)C[C@H](O)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C(C)(C)CC(O)C1
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC=C(C)C=CC(O)C(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C=CC=C(C)C=CC=C(C)CCC=C(C)CO)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)CO
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
COC(C)(C)C(=O)CCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C
CC(=O)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)[C@](C)(O)C1
CC(=O)OC1C=C(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/C34OC3(C)C[C@@H](O)CC4(C)C)C(=O)O2)C(C)(C)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1=O
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(O)C(O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C\C=C(C)\C=C\C=C(C)\C=C\C2=C(C)C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]23O[C@@]2(C)CC[C@@H](O)C3(C)C)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)[C@H]2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(C)(C)C[C@H](O)C1
CC(=O)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C
CCCCCC(=O)OCC(C=C=C1C(C)(C)CC(C(=O)OC)CC1(C)O)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C(C)=O
CC(C=O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1=C[C@H](O)CC(C)(C)[C@H]1CC/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C)CO
C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]2C(C)=C[C@H](O)CC2(C)C)C(C)(C)C1)[C@@H]3C
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)C[C@H](O)C1O
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C[C@H](O)C1
CC(/C=C/C=C(\C)[C@@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1)=C\C=C\C=C(C)\C=C\C=C(/C)[C@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC(C=CC=C(C)C=CC(=O)C(C)(O)CCCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=O)C(C)(C)C[C@H](O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)C(C)(C)CCC1=O
C=C1CCCC(C)(C)C1C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C
CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CC(/C=C/C=C(C)/C=C/[C@H]1[C@H](C)[C@@H](O)[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1[C@H](C)[C@@H](O)[C@@H](O)CC1(C)C
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)CCCC2(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)CCC[C@@]2(C)O1
CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)[C@H](O)CCC1(C)C
CC(C)=CCC(C=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CC(O)=CC1(C)C)C(C)(C)O
CC(=O)CCC1C(C)CCCC1(C)C
COC1CC(C)(C)C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2=C(C)C(=O)CCC2(C)C)=C(C)C1=O
CC(C)=CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC[C@@H](O)C1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)CCC1=O
CC(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)C(C)(C)C[C@H](O)[C@H]1O
C=C1C[C@@H](O)CC(C)(C)[C@]1(O)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@H](O)C2(C)C)C(C)(C)[C@H](O)CC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)C1
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)/C=C1/C(C)(C)C[C@H](O)C[C@@]1(C)O
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C=CC=C(C)C=CC(=O)C(C)(O)C=CCC(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C=C(\C)CO)C1(C)C
COC(C)(C)CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC(=O)/C=C/[C@@H]1[C@]2(C)CO[C@]1(C)CC(=O)C2
C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)O[C@H]1C=C(C)[C@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C1)[C@@H]3C
CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CCCC1(C)C
CC(C=CC=C(C)C=CC=C(C)C=CC=O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCCC(C)C
CC1=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(C3C=C4C(C)(C)C[C@H](O)C[C@@]4(C)O3)C(=O)O2)C(C)(C)C[C@H](O)C1
COC1C=C(C)C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2=C(C)CC(OC)CC2(C)C)C(C)(C)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)C(C)(C)C[C@H](O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2[C@H](C)[C@@H](O)CCC2(C)C)C(C)(C)CC[C@@H]1O
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)[C@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=O
COC(=O)C(C=CC1=C(C)CCCC1(C)C)=COC1C=C(C)C(=O)O1
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)[C@@H](O)[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)=CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)=CCCC1(C)C
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=O
CC(C=O)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=O
COC(C)(C)CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCCC(C)(C)O
CC1CCC2(O1)C(C)(C)CCC1OC12C
CC(C=CC=C(C)C=CC=C(C)C=CC=C(C)CO)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CCCC(=O)OC/C(C#CC1=C(C)C[C@@H](O)CC1(C)C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
CC(/C=C/C=C(/C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)CO)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC[C@H](CC=C(C)C)C(C)(C)O
CC(=C/C=C/C(C)=C/C=C/C=C(/C)[C@@H]1Oc2c(C)c(C)c3c(c2C[C@H]1/C=C(C)\C=C\[C@]12O[C@@]1(C)C[C@H](O)CC2(C)C)CC[C@@](C)(CCCC(C)CCCC(C)CCCC(C)C)O3)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=O)C(C)(C)C[C@H](O)C1
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)[C@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]2(O)C(C)(C)C[C@H](O)C[C@@]2(C)O)C(C)(C)C[C@H](O)C1
CCCCCCCC(=O)OCC(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C=O)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(=O)O[C@H]1CC(C)(C)[C@]2(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C3C(C)(C)C[C@H](OC(C)=O)C[C@@]3(C)O)O[C@]2(C)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
CC(C)=CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)CC=C(C)C
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC=C(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC1=CC(=O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=C[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC=C(C)CCCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](OC2OC(C)C(O)C(O)C2O)C(C)(C)O)C(C)(C)C[C@H](O)C1
CC(C=CC=C(C)C=Cc1c(C)cc(O)c(C)c1C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)cc(O)c(C)c1C
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc2c(C)cc(O)c(C)c2C)c(C)c1C
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](OS(=O)(=O)[O-])CC2(C)C)C(C)(C)C[C@H](O)C1.[Na+]
C=C(C)C(C)CCC(=C)C(C)CCC(C)(O)C1CCC(C(C)(CCC(C)C(=C)CCC(C)C(=C)C)OC(CCCCCCCCCCCCCCCCCCCc2cc(OC)cc(OC)c2O)C(CCCCCCC)OC2CC(C)(C)C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC3=C(C)CCCC3(C)C)=C(C)C2=O)O1
CC1=CC(=O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC(=O)CC1(C)C
CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)CO)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+]
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO
COC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O
CC1=CC(=O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
COC(C)(C)CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)O
CC(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
C/C(C=O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC1=CC(=O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)[C@@H](O)[C@H](O)C1
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)CC=C1
CC1=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@@]34O[C@]3(C)C[C@@H](O)CC4(C)C)C(=O)O2)C(C)(C)C[C@H](O)C1
CC(C=O)=CC=CC=C(C)C=O
CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(CCC[C@@]4(C)CO)C[C@H]23)OC1=O
CC1=CC(=O)CC(C)(C)[C@H]1CCC(C)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]2[C@H](C)[C@@H](O)CCC2(C)C)C(C)(C)CCC1=O
CC(C=CC=C(C)C=Cc1c(C)cc(OC2CCCCO2)c(C)c1C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)cc(OC2CCCCO2)c(C)c1C
COC(C)(C)CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=O
C/C=C/C(=O)C1=C(C)C[C@@H](O)CC1(C)C
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1(O)C(C)(C)C[C@H](O)CC1(C)O
CC1=C(C=O)C(C)(C)CC=C1
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O
COC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)=C1C(C)=O
CC(=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O
CC(C=CC=C(C)C=CC=C(C)CCCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)O
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC1=C(C)CCC(O)C1(C)C
CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)CCCC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)CCCC2(C)C
CC(=O)O[C@@H]1CC(C)=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)C1
CCCCCC(=O)OC/C(C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CCCCCCCCCCCCCCCC(=O)OC1CC(C)=C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC(=O)O)C(C)(C)C1
CC1=CC(=O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C(C)(C)CCC1
CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)C[C@@]2(C)C=O)CO)C(C)(C)C[C@H](O)C1
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CO
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CO
CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@@H](O)[C@H](O)CC2(C)C)C(C)(C)C[C@@H](O)[C@@H]1O
CC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=O)C(C)(C)C[C@H](O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)CCC1
CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(O)CCC1(C)C
CC=CC(=O)C1C(C)=CC=CC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=O
CC1=C[C@@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=Cc1ccc(C)c(C)c1CO
CC(/C=C/C=C(C)/C=C/C=C(\C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C(=O)O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C=CC=C(C)C=CC=C(C)CCCC(C)(C)O)CO
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)[C@H]2Oc3c(C)c(C)c4c(c3C[C@@H]2/C=C(C)\C=C\[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O4)C(C)(C)C[C@H](O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C[C@H](O)C2(C)C)C(C)(C)CCC1
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)=CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)C(O)=CC1(C)C
CC1=C[C@@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)[C@@H](O)[C@@H](O)CC1(C)C
CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C=O)C=CC=C(C)C=CC=C(C)C=CCC(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C2Oc3c(C)c(C)c4c(c3CC2/C=C(C)\C=C\[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O4)C(C)(C)C[C@H](O)C1
C=C(C)C(C)CCC(=C)C(C)CCC(C)(O)C1CC(C(C)(CCC(C)C(=C)CCC(C)C(=C)C)OC(CCCCCCCCCCCCCCCCCCCCCc2cc(OC)cc(OC)c2O)C(CCCCCCCC)OC2CC(C)(C)C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC3=C(C)CCCC3(C)C)=C(C)C2=O)CO1
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CCCO)C(C)(C)C[C@H](O)C1
CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]12O[C@@]1(C)CC[C@@H](O)C2(C)C
COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
CCCCCOC(=O)/C(C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)=CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C[C@H](O)C2(C)C)C(C)(C)[C@@H](O)CC1=O
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)[C@@H]1O
CC(C=CC=C(C)C=CC=C(C)C(=O)O)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)O
CC(=O)C=C=C1C(C)=CC(=O)CC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC=C(C)C=O
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCC(=O)C1(C)C
CC(C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C(=O)O
CC(=O)CCCC(C)(C)C(=O)C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=O
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=O
CC(=O)CCC=C(C)C
CC1=C(CC[C@H](C)O)C(C)(C)[C@H](O)CC1
CCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@]3(O)C(C)(C)C[C@H](O)C[C@@]3(C)O)C(=O)O2)[C@](C)(O)C1
CC(/C=C/C=C(\C)C(=O)OC[C@H]1O[C@@H](Oc2ccc3oc4cc(O)c(O)cc4c(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O)=C\C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)CCC1
CC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)C
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC(C)(C)OC
CC1=C[C@H](O/C=C2/C(=O)O[C@H]3C4=C(CCCC4(C)C)C[C@@H]23)OC1=O
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)/C=C2/C(C)(C)C[C@H](O)C[C@@]2(C)O)[C@](C)(O)C1
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(/C)CO
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O)C(C)(C)C[C@H](O)[C@@H]1O
CC(C=CC=C(C)C=CC1=C(C)C=CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)=CCCC1(C)C
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C=O)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
CC1CC=C2C(C)(C)CC(=O)CC2(C)O1
CC1=C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=C[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC=C(C)CCCC(C)C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)O
C=CC=CC1C(C)=CC(=O)CC1(C)C
CC1=CC(=O)CC(C)(C)C1CCC(C)OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@H](O)CC2(C)C)C(C)(C)C[C@@H](O)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)C(C)(C)C[C@H](O)C1
CC(C=CC=C(C)C=Cc1ccc(C(=O)O)c(C)c1C)=CC=CC=C(C)C=CC=C(C)C=Cc1ccc(C(=O)O)c(C)c1C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)CCC1
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@]12O[C@@H](CC1(C)C)C[C@@]2(C)O
CCC(=O)OC1CC(C)(C)C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2=C(C)C(=O)C(OC(=O)CC)C2(C)C)=C(C)C1=O
CC(C=O)=CC=CC(C)=CC=O
CC1=C(/C=C/C(C)=C/C=O)C(C)(C)C[C@H](O)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)\C=C\[C@H]1[C@H](C)C(=O)CCC1(C)C)/C=C/C=C/[C@H]1[C@H](C)[C@@H](O)CCC1(C)C
COC1CC(C)=C(C#CC(=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C(O)=CC(=O)C2(C)CC(O)CC2(C)C)CO)C(C)(C)C1
CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCCC(C)(C)O
CC(=C/[C@H]1Cc2c3c(c(C)c(C)c2O[C@@H]1/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)O[C@](C)(CCCC(C)CCCC(C)CCCC(C)C)CC3)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C=CC=C(C)C=CC1=C(C)C=CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CO)C(C)(C)C[C@H](O)C1
CC(C=CC=C(C)C=Cc1c(C)ccc(C)c1C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)ccc(C)c1C
CC=CC(=O)C1=C(C)C=CCC1(C)C
COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O)=C\C=C\C=C(C)\C=C\C(=O)O
CC(C=CC12OC1(C)CCCC2(C)C)=CC=CC(C)=CC(=O)O
CC1=C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)C[C@H](O)C1
CCCOC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)C
CC(C=CC(=O)O)=CC=CC=C(C)C=CC(=O)O
CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1=CC(=O)CC(C)(C)/C1=C/C[C@H](C)O
CC(=O)OC/C(C#CC1=C(C)C[C@@H](OC(C)=O)CC1(C)C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)[C@]1(C)CC(=O)C[C@@]1(C)CO
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@@H](O)[C@@H]1O
CC(=O)O[C@@H]1CC(C)=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@]34O[C@@H](CC3(C)C)C[C@@]4(C)O)C(=O)O2)C(C)(C)C1
CC(C=CC=C(C)C=CC(=O)C(C)(O)C(O)CCC(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](OC2OC(C)C(O)C(O)C2O)C(C)(C)O)C(C)(C)C[C@H](O)C1=O
CO[C@H]1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](OC)CC2(C)C)=C(C)C1=O
CC1=C(/C=C/C(C)=C/C=O)C(C)(C)C[C@H](O)C1
CCCCC/C=C/C(=O)OC/C(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C(O)=C/C(=O)C2(C)CC(=O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)[C@](C)(O)C1
CC(/C=C/C=C(\C)C(=O)O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CC(C)=CC[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CC=C(C)C)C(C)(C)O)C(C)(C)O
CC1=C[C@@H](O)CC(C)(C)[C@]1(O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
CC1=C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)[C@@H]1O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)C[C@H](O)C1
CC(C=CC=C(C)C=CC1=C(C)C=CC(=O)C1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCC(=O)C1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(C)(C)C[C@H](O)C1
CCCCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1OC1(C)CCC=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H](O)C(C)(C)O)C(C)(C)CCC1
CC(C=CC=C(C)C=CC=C(C)C=CC1OC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCC(O)C1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](OS(=O)(=O)[O-])[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1.[Na+]
CCCCCCCCCCCCCCCC(=O)OC1=CC(C)(C)C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2=C(C)C(=O)C(OC(=O)CCCCCCCCCCCCCCC)CC2(C)C)=C(C)C1=O
CC(=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC12OC1(C)C(=O)C(O)CC2(C)C
CC1=CC=CC(C)(C)[C@H]1CC/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C)CO
CC1=C[C@@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C
C=C1CCCC(C)(C)C1C=CC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]23O[C@@]2(C)CCCC3(C)C)C(C)(C)CCC1
COC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C(=O)OC
CC(C)=CC[C@@H](CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)C(C)(C)O
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C=O
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)=CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CC1=CC(=O)CC(C)(C)/C1=C\C=C(C)\C=C\C(=O)/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=Cc1ccc(C)c(C)c1C)=CC=CC=C(C)C=CC=C(C)C=Cc1ccc(C)c(C)c1C
CC(=O)C=CC=C(C)C=CC=C(C)C=CC=CC(C)=CC=CC(C)=CC=C1C(C)=CC(O)CC1(C)C
CC(C=O)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=O
COC(C)(C)CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCCC(C)(C)O
CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)\C=C\[C@H]1[C@H](C)C(=O)[C@H](O)CC1(C)C)/C=C/[C@H]1[C@H](C)C(=O)[C@H](O)CC1(C)C
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)CO
CCCCCCCCC/C=C/C(=O)OC/C(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1(O)C(C)=C[C@H](O)CC1(C)C)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)C(C)(C)C[C@H](O)C1
COC(=O)C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](COC(=O)CCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)C1
COC1=CC(C)(C)C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2=C(C)C(=O)C(OC)=CC2(C)C)=C(C)C1=O
COC(C)(C)[C@H]1CC[C@](C)(O)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
CCCCCCC/C=C/C(=O)OCC(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1C(C)=C[C@H](O)CC1(C)C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CO[C@@H]1[C@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)O)O[C@@H](C)[C@@H](OC)[C@H]1O
CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)C[C@@]2(C)CO)CO)C(C)(C)C[C@H](O)C1
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=O
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)[C@](C)(O)C1
CC1=C(C=O)C(C)(C)C[C@H](O)C1
CCCCCCCCCCCCCC(=O)O[C@H]1CC(C)(C)[C@]2(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]34O[C@]3(C)C[C@@H](OC(=O)CCCCCCCCCCC)CC4(C)C)O[C@]2(C)C1
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@]1(O)C(C)(C)C[C@H](O)C[C@]1(C)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/CO)C(C)(C)C[C@H](O)C1
CC1=C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=C[C@H](O)CC1(C)C
CC1=C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)C(C)(C)C[C@H](O)[C@@H]1O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
CC1=C[C@H](O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
COC(C)(C)C(=O)C=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O
CC(=C/C(=O)O)/C=C/[C@]1(O)[C@@]2(C)CO[C@]1(C)CC(=O)C2
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)C[C@H](O)C1
CC(C)=CCC/C(C)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)[C@H](O)[C@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)C(C)(C)CCC1
CC(C)=CC(C)CC=CC(C)=CC=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)ccc(C)c1C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)C1
CC=CC=C1C(C)=CC(=O)CC1(C)C
CC1=CC(=O)CC(C)(C)[C@@]1(O)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
CC(=O)O[C@@H]1CC(C)=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@@]34O[C@]3(C)C[C@@H](O)CC4(C)C)C(=O)O2)C(C)(C)C1
CC(C=CC=O)=CC=CC=C(C)C=CC=O
CC1=CC(OC=C(C=CC2=C(C)CCCC2(C)C)C(=O)O)OC1=O
CC1=CC(=O)CC(C)(C)[C@H]1CCC1=C/C(=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)OC1=O
CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)O)C(C)(C)C[C@H](O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)C[C@H](O)C1
CC(C=CC=C(C)C=CC=C(C)C=CC(=O)C(C)(C)O)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)O
CCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]2C(C)=C[C@H](OC(=O)CCCCCCCCCCCCCCC)CC2(C)C)C(C)(C)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)C(C)(C)C[C@H](O)C1=O
CCCCCCCCC=CCCCO[C@]1(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CCC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2CCC(C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2)O1
CC(C=CC=C(C)C=CC=C(C)C=CC=O)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC=O
CC1=CC(OC=C(C=CC2=C(C)CCCC2(C)C)CO)OC1=O
CC(=O)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)=CC(O)CC1(C)C
CC(C=O)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)O
CC(/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C(C)\C=C\C=C(/C)[C@@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C=O)C(C)(C)C[C@H](O)C1=O
CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
CC(C=CC=C(C)C=CC1=C(C)C=CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=Cc1ccc(C)c(C)c1C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]23O[C@@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)C[C@H](O)C1
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C2=C(C)C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)[C@@H]2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(C)(C)CCC1
CC(C=CC=C(C)C=CC(=O)O)=CC=CC=C(C)C=CC=C(C)C=CC(=O)O
C[C@@H]1CC[C@]2(O1)C(C)(C)C[C@@H](O)C[C@@]2(C)O
CC1=C(CCC(C)O)C(C)(C)C[C@H](O)C1
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)C[C@H](O)C1
CC1=CC(=O)CC(C)(C)[C@@]1(O)CCC(C)O
CC(=O)C=CC=C(C)CCC=C(C)C
CC(C=CC=C(C)C=CC=C(C)C=CC(O)C(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CC(C=CC=CC(C)=CC=CC(C)=CC=C1C(C)=CC=CC1(C)C)=CC=CC(C)=CC=C1C(C)=CC=CC1(C)C
C=C(C)[C@H]1CC[C@](C)(O)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](OS(=O)(=O)[O-])[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1.[K+]
COC(C)(C)CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)OC
CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(CCCC4(C)C)C[C@H]23)OC1=O
CC1CCC2(O1)C(C)(C)CCCC2(C)O
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]23O[C@@H](CC2(C)C)C(=O)[C@@H]3C)C(C)(C)CC=C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)[C@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
CC1=CC(=O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)C[C@@H](O)C[C@@]2(C)CO)CO)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+]
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]23O[C@@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)C[C@H](O)C1
CC(C=O)=CC=CC(C)=CC=CC=O
CC(=O)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@H](O)CC2(C)C)C(C)(C)CCC1=O
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C(O)=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
CCCCCC/C=C\CCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)O
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C=CC(=O)C1(C)C
CC(C=CC1=C(C)C=CCC1(C)C)=CC=CC(C)=CCO
CO[C@H]1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2ccc(C)c(C)c2C)=C(C)C1=O
COC(=O)c1ccc(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)CCC(C)(C)OC)c(C)c1C
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@@]34O[C@]3(C)C[C@@H](O)CC4(C)C)C(=O)O2)[C@](C)(O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1
C=C1C[C@@H](O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC=CC=C(C)CCC=C(C)CCC1=C(C)CCC(O)C1(C)C
CC(C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)CO
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C(O)=C/C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)[C@H]1O
CCCC(=O)OC1CC(C)(C)C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2=C(C)C(=O)C(O)CC2(C)C)=C(C)C1=O
CC1=CC[C@H](C/C=C(\C)CO)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C(C)=C(\C)CO)C1(C)C
C/C(C=O)=C\C=C\C=C(C)\C=C\C=C(/C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=O
CC(/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC=CC=C1C(C)=CCCC1(C)C
CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(C[C@H]23)[C@@H](O)CCC4(C)C)OC1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CC=C1
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C
CC(C)=CC(O)CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CC(O)C=C(C)C
CC(/C=C/C=C(\C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1)=C\C=C\C=C(/C)CO
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)=CCC(O)C1(C)C
CC1=CC(=O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CC(=O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]23O[C@@H](CC2(C)C)C[C@@]3(C)O)C(C)(C)C[C@H](O)C1
CC(C=CC1=C(C)CCCC1(C)C)=COC1C=C(C)C(=O)O1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)CCC1
CC(/C=C/C=C(C)/C=C/[C@]12O[C@@H](CC1(C)C)C[C@@]2(C)O)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H](CCC(C)(C)O)C(C)(C)O)C(C)(C)C[C@H](O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@H](C/C=C(\C)CO)C2(C)C)C(C)(C)[C@@H](C/C=C(\C)CO)CC1
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)[C@@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC(=O)OC/C(=C\C(=O)O)C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]1(O)C(C)=CC(=O)CC1(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)[C@@H]2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(C)(C)C[C@H](O)C1
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
C=C(C)C(C)CCC(=C)C(C)CCC(C)(O)C1CCC(C(C)(CCC(C)C(=C)CCC(C)C(=C)C)OC(CCCCCCCCCCCCCCCCCCCCCc2cc(OC)cc(OC)c2O)C(CCCCCCC)OC2CC(C)(C)C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC3=C(C)CCCC3(C)C)=C(C)C2=O)O1
CC(/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CCCCCCCCCCCCCCCC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CCCC(=O)OC1CC(C)(C)C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2=C(C)C(=O)C(OC(=O)CCC)CC2(C)C)=C(C)C1=O
CC(C=CC=C(C)C=CC=O)=CC=CC=C(C)C=CC=C(C)C=CC=O
CC(C)=CC[C@@H](CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC[C@H](CC=C(C)C)C(C)(C)O)C(C)(C)O
CC(C)=CC[C@@H](CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC[C@H](C/C=C(\C)CO)C1(C)C)C(C)(C)O
CC(=C/C=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC(=O)O
CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC(C=CC=C(C)C=CC1=C(C)C=CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(O)CCC1(C)C
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)CCCC2(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)CCCC2(C)C
C/C(C=O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCCC(C)C
CCC(=O)O[C@H]1CC(C)(C)[C@]2(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O)O[C@]2(C)C1
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCCCCCCCC=CCCCCCCOC(CC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1[C@@H](C(C)(C)O)CC[C@]1(C)O
COC(C)(C)CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC12OC1(C)CC(O)CC2(C)C
CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CCCC1(C)C
CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(C3C=C4C(C)(C)C[C@H](O)C[C@@]4(C)O3)C(=O)O2)[C@](C)(O)C1
CC(/C=C/C=C(\C)C(=O)O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C1C=C2C(C)(C)CC(O)C(=O)C2(C)OO1
CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(/C=C/[C@@]1(O)C(C)(C)[C@@H](O)CC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\CO
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)C
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)O
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCCC(C)(C)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(=O)C1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)C(=O)C1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
CC(C=CC=C(C)C=CC=C(C)CCCC(C)C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)ccc(C)c1C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)[C@H](O)C2(C)C)C(C)(C)CCC1
CCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C1
CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
CC1=CC(=O)CC(C)(C)[C@H]1CC[C@@H](C)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CO[C@@H]1[C@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)O)O[C@@H](C)[C@@H](OC)[C@H]1O
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C=O)[C@](C)(O)C1
CC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)C
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
CCCCCCCCC/C=C\CCCCc1cc(OC)cc(OC(CC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)c1
CC(/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]2(O)C(C)(C)C[C@H](O)C[C@@]2(C)O)C(C)(C)C[C@H](O)C1
C=C1CC[C@H](C/C=C(\C)CO)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(=C)CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1(C)C
COC(C)(C)C(=O)C=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC(=O)C(C)(C)OC
CC(/C=C/C=C(C)/C=C/[C@H]1[C@H](C)[C@@H](O)CCC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1[C@H](C)C(=O)CCC1(C)C
CC(C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CCC(C)CCC=C(C)CCC=C(C)CO
CC(C=CC=C(C)C=CC(=O)C1(C)CC(=O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC(=O)C1(C)CC(=O)CC1(C)C
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](CCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CO
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)[C@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)[C@H]1O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)[C@@H]2Oc3c(C)c(C)c4c(c3C[C@H]2/C=C(C)\C=C\[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O4)C(C)(C)C[C@H](O)C1
CC(C)=CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]2(O)[C@H](C)CC(=O)CC2(C)C)C(C)(C)C[C@H](O)C1
COC(=O)C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=O
CC(O)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(/C#C[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)CO)[C@](C)(O)C1
CO[C@H]1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]2C(C)=C[C@@H](O)CC2(C)C)=C(C)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)CCC1=C(C)CCCC1(C)C
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC(C=O)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CO
CC(C=O)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)C(O)=CC1(C)C
CC(/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O)=C\C=C\C=C(/C)C(=O)O
CC(/C=C/C=C(C)/C=C/C1C(C)C(OS(=O)(=O)[O-])C(O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1C(C)[C@H](OS(=O)(=O)[O-])C(O)CC1(C)C.[Na+].[Na+]
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CC=C(C)C)C(C)(C)O
COC(C)(C)CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC(=O)C(C)(C)OC
CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)\C=C\[C@H]1[C@H](C)C(=O)CCC1(C)C)/C=C/C=C/[C@H]1[C@H](C)C(=O)CCC1(C)C
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC12OOC1(C)C(=O)C(O)CC2(C)C
CCCCCCC/C=C/C(=O)OCC(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)COC(C)=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)CCCC2(C)O1
CC(C=CC=C(C)C=CC=C(C)CCCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)ccc(C)c1C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc1ccc(C)c(C)c1C
CC(C=CC=C(C)C=CC=C(C)C=CC1(CC2OC2(C)C)OC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC(CCC(C)(C)O)C(C)(C)O
CC(=O)CCC1=C(C)CCCC1(C)C
CC1=C[C@H](O)CC(C)(C)[C@H]1CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=C[C@H](O)CC(C)(C)[C@H]1CC/C(C=O)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=CC=CC(C)(C)[C@H]1CC/C(C=O)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C=CC=CC(C)=CC=CC(C)=CC=C1C(C)=CC(=O)CC1(C)C)=CC=CC(C)=CC=C1C(C)=CC(=O)CC1(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)CO
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](OS(=O)(=O)[O-])CC2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1.[Na+]
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](OS(=O)(=O)[O-])C1.[Na+]
CC=CC(=O)C1=C(C)CCCC1(C)C
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=O
CC(=O)CCC=C(C)CCC=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=O)C(C)(C)C[C@H](O)C1
CC1=CCCC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CCCC1(C)C
CC(C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
COC(C)(C)CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)[C@H](O)[C@@H](O)[C@@H]1O
COC(C)(C)CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C=O)C=CC=C(C)C=CC=C(C)CCCC(C)(C)OC
CC(=O)/C=C/[C@]12O[C@@]1(C)C[C@@H](O)CC2(C)C
C/C(C=O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(=O)OC/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]1(O)C(C)=CC(=O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1=O
C=C1C=CCC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c1ccc(C)c(C)c1C
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)ccc(C)c1C
CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@]12O[C@@H](CC1(C)C)C[C@@]2(C)O
CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)C[C@@]2(C)CO)CO)C(C)(C)C[C@H](S(=O)(=O)[O-])C1.[Na+]
CCCCCC(=O)OC/C(C#CC1=C(C)C[C@@H](O)CC1(C)C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]1(O)[C@H](C)CC(=O)CC1(C)C
CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(CCCC4(C)C)[C@@H](O)[C@H]23)OC1=O
C=C(C)[C@H]1CC[C@](C)(O)[C@@H]1C
CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CC(=O)CC1(C)C
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)O
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1[C@H](C(C)(C)O)CC[C@@]1(C)O
CCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
CC(C=CCO)=CC=CC=C(C)C=CCO
CC(=C/C(=O)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)[C@H](O)C2(C)C)C(C)(C)C[C@H](O)C1
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(C)(C)C[C@H](O)C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CC(O)C2(C)C)C(C)(C)C[C@H](O)C1=O
C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)O[C@H]1CC(C)(C)[C@]2(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C4C(C)(C)C[C@H](OC(C)=O)C[C@@]4(C)O)O[C@]2(C)C1)[C@@H]3C
CC1=CCCC(C)(C)C1C=O
CC1=CC(=O)CC(C)(C)C1
CC(=O)OC(CCC1OC1(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C1CCC(C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2CCC(C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2)O1
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C(=O)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=O)C(C)(C)C[C@H](O)C1=O
CCCCCCCCCCCCCCCC(=O)O[C@H]1CC(C)(C)[C@]2(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]3C(C)=C[C@H](OC(=O)CCCCCCCCCCCCCCC)CC3(C)C)O[C@]2(C)C1
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)=CC(O)C(=O)C1(C)C
CC(C=CC=CC(C)=CC=CC(C)=CCC1=C(C)CCCC1(C)C)=CC=CC(C)=CCC1=C(C)CCCC1(C)C
COC1CC(C)=C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2=C(C)CC(OC)CC2(C)C)C(C)(C)C1
CC(/C=C/C=C(\C)[C@@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1)=C\C=C\C=C(C)\C=C\C=C(/C)[C@@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COC(C)(C)CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C
CC1=C(C=O)C(C)(C)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
CC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C#CC1=C(C)C(=O)C(O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=O)C(C)(C)C[C@H](O)C1=O
CC(=O)O[C@H]1CCC(C)(C)C2=C1C[C@@H]1/C(=C\O[C@H]3C=C(C)C(=O)O3)C(=O)O[C@H]21
C=C(C)[C@H](O)CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@@H](O)C2(C)C)C(C)(C)[C@H](O)CC1
CC(=O)OC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)O
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC(=O)C(C)(C)O
CC1=C(/C=C/C(C)=C/C=C\C(C)=C\C=O)C(C)(C)C[C@H](O)C1
CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)C[C@@H](O)C[C@@]2(C)C(=O)[O-])CO)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+].[Na+]
C=C(C)C(C=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C)CC=C(C)CO
CC(C)=CC[C@@H](CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](C1CC(C)(C)OO1)C(C)(C)O)C(C)(C)O
CC1=C(C=O)C(C)(C)CCC1
CC(=O)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
CC(C=CC=C(C)C=CC1(O)C(C)=CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C1C=C2C(C)(C)CC(O)CC2(C)O1
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)=CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)ccc(C)c1C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=O
CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C)[C@H](O)[C@@H](O)[C@@H]1O
C/C(C=O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1=O
CCCCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)C[C@@H](CC(C)=O)OC(=O)CCCCCCCCCCCCC
CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@H](O)CC1(C)C
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](CCC(C)(C)O)C(C)(C)O
CC1=CC(OC=C(C=O)C=CC2=C(C)CCCC2(C)C)OC1=O
CC(/C=C/C=O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C)=CC[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC[C@H](C/C=C(\C)CO)C1(C)C)C(C)(C)O
CC(C)=CCC1CC=C(CO)C(CCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2C(C)=CCC(CC=C(C)CO)C2(C)C)C1(C)C
CC1=C(CC[C@H](C)O)C(C)(C)CCC1=O
CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)CO
CC(/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C(C)\C=C\C=C(/C)[C@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC(C)=C/C=C\C(C)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)C
CC1=CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C(C)=C(\C)CO)C1(C)C
CC(C=O)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)C(C)(C)C[C@H](O)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CCCC2(C)C)C(C)(C)CCC1
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO
CC1=C([C@@H](O)CC(=O)O)C(C)(C)C[C@@H](O)C1
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CC(=C/[C@@H]1Cc2c3c(c(C)c(C)c2O[C@H]1/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC3)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(=O)C=CC1=C(C)CCCC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)\C=C\C=C(C)\C=C\C2=C(C)C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1=C(CC=O)C(C)(C)CC(O)C1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C(=O)O
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C=C(C)/C=C/C=C(/C)C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)CO
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C\C=C(C)\C=C1\C=C(/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(=O)O1
CC1=CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1(C)C
C/C(C=O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C12OC1(C)C[C@@H](O)CC2(C)C
CC1=C[C@H](O)CC(C)(C)[C@H]1CCC1=C/C(=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)OC1=O
CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)CCCC2(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](OS(=O)(=O)[O-])[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1.[K+]
CC(=O)C=CC=C(C)C=CC=CC(C)=CC=CC(C)=O
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCCC(C)(O)C1CCC(C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2CCC(C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C3CCC(C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)O2)O1
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C(O)=C/C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@@]1(C)C[C@H](O)CC1(C)C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(=O)CC(O)C/C(C)=C(\C)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC=C(C)C=CC(=O)C(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC(O)C(C)(C)O
CC(=O)C[C@H]1C[C@@H](C)[C@](C)(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@@H](CC2(C)C)C[C@@]3(C)O)O1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@@H](O)C2(C)C)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)[C@H](O)C2(C)C)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+]
CC(C=CC=C(C)C=CC=C(C)CCCC(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(=O)Oc1cc(C)c(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc2c(C)cc(OC(C)=O)c(C)c2C)c(C)c1C
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)C2(C)C)C(C)(C)[C@H](O)C1=O
COC(C)(C)CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
CC1=CC(=O)CC(C)(C)[C@H]1/C=C/[C@H](O)CO
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)CCC1
CC1=C[C@@H](O)CC(C)(C)[C@]1(O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC1=C(C)C=CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C=CCC1(C)C
CC(/C=C/C=C(C)/C=C/[C@]12O[C@@H](CC1(C)C)C[C@@]2(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@]12O[C@@H](CC1(C)C)C[C@@]2(C)O
CCCCCC(=O)OC/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]2O[C@H](COC(=O)CCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)CCC1=C(C)C[C@@H](O)CC1(C)C
CCCCCC(=O)OCC(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC1=CC(=O)CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1\C(C)=C[C@@H](O)CC1(C)C
CCCCCCC/C=C/C(=O)OC/C(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1(O)C(C)=C[C@H](O)CC1(C)C)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O)C(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1=O
CC(C=CC=C(C)C=CC=C(C)C=CCO)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)OC
C=C1CCCC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)CCC1=O
CC1=C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@@H](O)CC1(C)C
COC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)\C=C\[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)=C1C(C)=O
CC(=O)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=CC(=O)CC(C)(CO)[C@@]1(O)/C=C/C(C)=C\C(=O)O
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=O
CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C([C@@H]3C=C4C(C)(C)C[C@H](O)C[C@@]4(C)O3)C(=O)O2)[C@](C)(O)C1
C=C1C=CCC(C)(C)C1C(=O)C=CC
CC1=CC(=O)CC(C)(C)/C1=C/C(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
CCCCCCC/C=C/C(=O)OC/C(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
COCC1(C)OC(O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)O)C(O)C1O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)C(C)(C)C[C@H](O)C1=O
CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)CC2(C)C)CO)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+]
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O[C@@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1=O
COC(C)(C)CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc1ccc(C)c(C)c1C
CC(C=CC=C(C)C=CC1=C(C)C(O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(O)C(O)CC1(C)C
COC(C)(C)C(=O)C=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C
C[C@H](O)/C=C/[C@@]1(O)C(C)(C)[C@@H](O)CC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1=CC=CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1\C(C)=C[C@@H](O)CC1(C)C
CC(=O)CCCC(C)(C)C(=O)C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC(=O)C(C)(C)CCCC(C)=O
CC(=C/C=C/C(C)=C/C=C/C=C(\C)C=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
COC1=CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]2C(C)=C[C@@H](O)CC2(C)C)=C(C)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)CCC1
CC(C=CC=C(C)CCC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)CCC1=C(C)CCCC1(C)C
CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
CC(C)=CC[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C)C(C)(C)O
C=C1CC[C@H](C/C=C(\C)CO)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(=C)CC[C@H](C/C=C(\C)CO)C1(C)C
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/[C@@H]1[C@@H](COP(=O)(O)OP(=O)(O)O)[C@]1(C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
CC(=O)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
CC1=CC(=O)CC(C)(C)[C@@]1(O)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
CC(C=CC=C(C)C=CC=C(C)CCCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)O
CC(O)CC[C@@H]1[C@]2(C)CO[C@]1(C)CC(=O)C2
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)C[C@H](O)C1
C=C1C=CCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC=C(C)C=CC(=O)C(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C=CC=C(C)CCC(=O)C1(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)CCC(=O)C1(C)CC(O)CC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CCO
COC(C)(C)CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
CCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](OC(=O)CCCCCCCCCCCCCCC)CC2(C)C)C(C)(C)C1
COC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C2=CC3C(C)(C)C[C@H](O)C[C@@]3(C)O2)=C1C(C)=O
CC(C=CC=C(C)CCC=C(C)CCC1OC1(C)C)=CC=CC=C(C)CCC=C(C)CCC1=C(C)CCC(O)C1(C)C
CC(C=CC=C(C)C=Cc1ccc(C)c(C)c1C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)ccc(C)c1C
CC(C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)O
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CC(C=CC=C(C)C=CC1=C(C)C=CC(=O)C1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C=CC(=O)C1(C)C
COC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=C[C@H](O)CC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC12OC1(C)CC(O)CC2(C)C
COC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O
C/C(C#CC1C(C)C(OS(=O)(=O)[O-])C(O)CC1(C)C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1C(C)[C@H](OS(=O)(=O)[O-])C(O)CC1(C)C.[Na+].[Na+]
CO[C@@H]1[C@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)O)O[C@H](CO)[C@@H](O)[C@@H]1O
C=C1C[C@@H](O)CC(C)(C)[C@]1(O)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC[C@@H]1C(C)(C)C[C@@H](O)[C@@H]2O[C@]12C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)C
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
CC(=O)O[C@@H]1CC(C)=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(C3C=C4C(C)(C)C[C@H](O)C[C@@]4(C)O3)C(=O)O2)C(C)(C)C1
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C=C(\C)CO)C1(C)C
COC(C)(C)CCCC(C)=CC=CC(C)=CC=CC(C=O)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
CC(=O)C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC(C)=CCO
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCC(CC=C(C)CO)C1(C)C
CC(=O)O[C@H]1CC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2CCC(C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C3CCC(C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)O2)O[C@@]1(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
CC1(C)C[C@H](O)C[C@@]2(C)OC(=O)C=C12
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CC(O)C2(C)C)C(C)(C)C[C@@H](O)C1=O
CCCCC(C(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O)C(O)CCC1CC1CC
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]23O[C@@H](CC2(C)C)C[C@@]3(C)O)C(C)(C)C[C@H](O)C1
CC(=O)C#CC1C(C)=CC(=O)CC1(C)C
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/C(CCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\C(CCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)OC)[C@H](O)[C@@H](O)[C@@H]1O
CC=CC1OC2CCC(C)C1C2(C)C
CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@]1(O)C(C)(C)C[C@H](O)C[C@]1(C)O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)=CCC(CC=C(C)CO)C1(C)C
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(/C)CCCO
CC(C)=CC(O)CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C
CCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)C[C@@H](CC(C)=O)OC(=O)CCCCCCCCCCC
COC(=O)C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CCO
CC(=O)O[C@@H]1CC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2CCC(C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2)O[C@@]1(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)[C@@H]2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)[C@](C)(O)C1
CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CCO
CC(C=CC=CC(C)=CC=CC(C)=CC=C1C(C)=CCCC1(C)C)=CC=CC(C)=CC=C1C(C)=CCCC1(C)C
CC(C)=CC=CC(=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C)CO
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)[C@@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)CCC(C)(C)OC
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)O
CCCCCCCCCCCCCC(=O)O[C@H]1CC(C)(C)[C@]2(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]34O[C@]3(C)C[C@@H](OC(=O)CCCCCCCCCCCCC)CC4(C)C)O[C@]2(C)C1
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@H](O)CC1(C)C
CC1=CC(=O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CC(=O)CC1(C)C
CC(C)=CC[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1(C)C)C(C)(C)O
COC(C)(C)CCCC(C)=CCCC(C)=CCCC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
COC(C)(C)C(=O)C=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)C[C@H](O)C1
COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)CO)[C@](C)(O)C1
CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O
CC(=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O
CC(=C/C(=O)O)/C=C/[C@]1(O)[C@@]2(C)CO[C@]1(C)C[C@@H](O)C2
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)C=CC=C(C)C=CC1=C(C)CCC(O)C1(C)C
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)O
CCCCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C=O)C(C)(C)C[C@H](O)C1
CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC(C=CC=C(C)C=CC=C(C)C=CC(=O)C(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)C[C@@]2(C)C(=O)[O-])CO)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+].[Na+]
CC(C)=CCC(C1OC1/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)C(C)(C)O
CC(C#CC1=C(C)CC(O)CC1(C)C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)ccc(C)c1C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(C)=CCCC(C)=CCCC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)C
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O
CCCCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)\C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H](O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@H](O)C(C)(C)O
CC(C=CC1=C(CO)CCCC1(C)C)=CC=CC(C)=CC(=O)O
CO[C@@H]1[C@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)O)O[C@H](CO)[C@@H](OC)[C@@H]1O
C=C1C[C@@H](O)CC(C)(C)[C@]1(O)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CC=CC1(C)C
COC(C)(C)CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)OC
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=O
CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)=CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)C(=O)C1(C)C
CC(=O)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CCCCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
CC(=O)CCCC(C)(C)C(=O)C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC1OC1(C)C
CCCCCCCCC1OC1CCCCCO[C@]1(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CCC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2CCC(C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2)O1
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C=O)C=CC=C(C)C=CC=C(C)CCCC(C)(C)O
CCC(C)C(O)/C=C/[C@H]1[C@@]2(C)CC(=O)C(O)[C@@]1(C)CO2
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C=CC=C(C)C=CC=C(C)CCC=C(C)C)CO
CC1=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@@]3(O)C(C)(C)C[C@H](O)C[C@@]3(C)O)C(=O)O2)C(C)(C)C[C@H](O)C1
COC(=O)C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC(=O)O
CC(=C/C1Cc2c3c(c(C)c(C)c2OC1/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC3)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)C[C@H](O)C1
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
CC(C=CC=C(C)C=CC12OC1(C)CC(O)CC2(C)C)=CC=CC=C(C)C=CC=C(C)C1C=C2C(C)(C)CCCC2(C)O1
CC(=O)/C=C/C=C(C)/C=C/[C@@]1(O)C(C)=CC(=O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C[C@@H](O)C2(C)C)C(C)(C)CCC1
CC(=O)Oc1cc(C)c(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc2c(C)ccc(C)c2C)c(C)c1C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O)C(C)(C)C[C@H](O)C1
COC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)O
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@H](O)CC1(C)C
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCCC(C)C
CCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C([C@H]3C=C4C(C)(C)C[C@H](O)C[C@@]4(C)O3)C(=O)O2)[C@](C)(O)C1
CC(C)=CC[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C=C(\C)CO)C1(C)C)C(C)(C)O
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(C)(C)O
CC(/C=C/C=O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CCCCCCCCC/C=C/C(=O)OCC(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1C(C)=C[C@H](O)CC1(C)C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=C[C@H](O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\CO)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@@]3(O)C(C)=CC(=O)CC3(C)C)C(=O)O2)[C@](C)(O)C1
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)[C@@H](O)[C@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C(C)(C)O)C(C)(C)CC(O)C1O
CC(C#Cc1ccc(C)c(C)c1C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C(O)=CC(=O)C1(C)CC(O)CC1(C)C
CC(C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)C(O)=CC1(C)C
C/C(C=O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
CC(C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)=CCC(O)C1(C)C
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)O
CCC(C)CCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)[C@](C)(O)C1
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC(O)C(C)(C)O
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(C)(C)O
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H](OCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@H](OCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O
COC(C)(C)CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@@H](O)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=O)C(C)(C)C[C@H](O)C1
CC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]2C(C)=C[C@H](O)CC2(C)C)C(C)(C)C1
CCCCCCCCC/C=C/C(=O)OC/C(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
CCCCCCCCCCCC(=O)OC/C(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
CC(C)=CCC(O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
COC1CC(C)=C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2=C(C)CC(O)CC2(C)C)C(C)(C)C1
C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C2C=C4C(C)(C)C[C@H](O)C[C@@]4(C)O2)C(C)(C)C1)[C@@H]3C
COC(C)(C)CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCCC(C)(C)OC
CC(=O)/C=C/[C@@]1(O)[C@H](C)C[C@H](O)CC1(C)C
CC(/C=C/C=C(\C)C1=CC2C(C)(C)C[C@H](O)C[C@@]2(C)O1)=C\C=C\C=C(C)\C=C\CO
CC1=C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C
CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]2(O)C(C)(C)C[C@H](O)C[C@]2(C)O)C(C)(C)C[C@H](O)C1
CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CCCO
CC(C=CC=C(C)C=CC1=C(C)C=CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)ccc(C)c1C
CC(C#CC1=C(C)C=CCC1(C)C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C#CC1=C(C)C=CCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](OS(=O)(=O)[O-])[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1.[Na+]
CC1=CC=CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C)=CC[C@@H](CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CC=C(C)C)C(C)(C)O)C(C)(C)O
CC1=CC[C@H](C/C(C)=C/CO)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C(C)=C/CO)C1(C)C
CC(=O)CC[C@@]1(O)C(C)=CC(=O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CC(O)C1
COC(=O)C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=O
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC[C@@H]1OC1(C)C
CC(=O)CCC1=C(C)C(=O)CCC1(C)C
CC(=O)C=CC1=C(C)C(=O)CCC1(C)C
CCCCC(O)C(CCCC)C(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CC(/C=C/C=C(\C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@H](O)C2(C)C)C(C)(C)[C@@H](O)C1=O
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\CO
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC(=O)O
CC(C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)C(C)(C)CCC1
CC(/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O
CC1=C[C@@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)[C@H]1O
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)O
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C=O)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC(C)(C)OC
CC1=CC(O)(O)CC(C)(C)[C@H]1/C=C/C(C)(O)O
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)[C@@H]2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(C)(C)C[C@H](O)C1
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(/C=C/C1=C(C)C[C@@H](O)CC1(C)C)CO
CCOC1CCC(C)(C)C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2=C(C)C(=O)CCC2(C)C)=C1C
CC(C)=CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC(C)(C)O
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1=C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CCCO
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)\C=C\C2=C(C)C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
C=C1CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(=C)CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1(C)C
CC(C#Cc1c(C)ccc(C)c1C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)ccc(C)c1C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=O
CC(C=CC=C(C)C=CC=C(C)C(=O)O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C=O)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C(=O)O
CC(C=CC=O)=CC=CC=O
COC(C)(C)C(=O)C=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)O
CC(/C=C/C=O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]1(O)C(C)(C)CCC[C@@]1(C)O
CC(C)=C/C=C\C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CC1=C(CC=O)C(C)(C)CCC1
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)(O)O
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)C[C@H](O)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C(C)(C)O)C(C)(C)C[C@H](O)C1
CC(/C=C/C=C(C)/C=C/c1ccc(C)c(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C(O)=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)C[C@H](O)C1=O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CC(O)C(C)(C)O
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
CC1=C[C@@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(=O)CCCC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CCCC1(C)C
CC(C=CC=C(C)C=CC1C(C)=CC(=O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1(O)C(C)=CC(=O)CC1(C)C
CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@H](O)CC2(C)C)C(C)(C)C[C@@H](O)C1
CCCCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)C[C@@H](CC(C)=O)OC(=O)CCCCCCCCCCC
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)OC
COC(C)(C)CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)CCC(C)(C)OC
CC(C=CC1=C(C)C(=O)C(O)CC1(C)C)=CC=CC(C)=CC=C(C=C(C)C=CC=C(C)C=CC1=C(C)C(=O)C(O)CC1(C)C)[N+](=O)[O-]
CC(O)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CC(=O)CC1(C)C
CCCCCC(=O)OC/C(C#CC1=C(C)C[C@@H](O)CC1(C)C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O)C(C)(C)C[C@H](O)C1
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H](OC1OC(C)C(O)C(O)C1O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@H](OC1OC(C)C(O)C(O)C1O)C(C)(C)O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C=O)C=CC=C(C)C=CC=C(C)CCC=C(C)C
CC1=C(C=O)C(C)(C)C[C@H](O)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@H](O)CC2(C)C)C(C)(C)CCC1
CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C=CCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)C(=O)C=C1
COC(C)(C)CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCCC(C)(C)O
CC(=O)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC1=C[C@@H](O)CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1\C(C)=C[C@@H](O)CC1(C)C
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)[C@H]2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(C)(C)C[C@H](O)C1
CC1=CCCC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CC1=CCC(C/C=C(\C)CO)C(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC1C(C)=CCC(C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1(C)C
CCCCCCCCCCCC(=O)O[C@H]1CC(C)(C)[C@]2(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]34O[C@]3(C)C[C@@H](OC(=O)CCCCCCCCCCC)CC4(C)C)O[C@]2(C)C1
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CO
CC(/C=C/C=C(C)/C=C/[C@H]1[C@H](C)[C@@H](O)[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1[C@H](C)[C@@H](O)CCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@H](O)C2(C)C)C(C)(C)C(=O)CC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C[C@H](O)C2(C)C)C(C)(C)CCC1=O
CC(C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC(C)=CC(=O)O
CCCCCCCCCCCCCCCC(=O)OC[C@H]1OC(OC(C)(C)C(O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC(O)CC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC1C(C)=CCC(CC=C(C)CO)C1(C)C
CC(C)=CCC=C(C)C=CC=C(C)C=CC=C(C)C=CC=CC(C)=CC=CC(C)=CC=C1C(C)=CCCC1(C)C
CC(C=CC=C(C)C=CC1=C(C)C(=O)C(O)=CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=Cc1ccc(C)c(C)c1C
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc2c(C)cc(OC)c(C)c2C)c(C)c1C
CC(C=CC=C(C)C=Cc1cc(C)cc(C)c1C)=CC=CC=C(C)C=CC=C(C)C=Cc1ccc(C)c(C)c1C
COC(C)(C)CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
COC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](COC(=O)CC(C)C)[C@@H](O)[C@H](O)[C@H]1O
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]2(O)C(C)(C)C[C@H](O)C[C@]2(C)O)C(C)(C)C[C@H](O)C1
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C\C=C(C)\C=C1\C=C(C2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(=O)O1
CC(=C/C=C/C(C)=C/C=C/C=C(/C)[C@H]1Oc2c(C)c(C)c3c(c2C[C@@H]1/C=C(C)\C=C\[C@]12O[C@@]1(C)C[C@H](O)CC2(C)C)CC[C@@](C)(CCCC(C)CCCC(C)CCCC(C)C)O3)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)C[C@H](O)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O[C@H]3O[C@H](O)[C@@H](O)[C@H](O)[C@@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@H]2O[C@H](O)[C@@H](O)[C@H](O)[C@@H]2O)C1=O
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C=O)\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(O)/C=C/[C@]12O[C@@]1(C)CC(=O)CC2(C)C
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]1(O)C(C)(C)C[C@H](O)C[C@]1(C)O
CC(=O)C[C@H]1C[C@@H](C)[C@](C)(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)C[C@@H](O)CC2(C)C)O1
CCC(=O)OC[C@H]1O[C@@H](OC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)C(=O)O[C@@H]2O[C@H](COC(=O)CC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)C(C)(C)O
CC(=O)CC[C@@H]1[C@]2(C)CO[C@]1(C)CC(=O)C2
CC1=C[C@H](O)CC(C)(C)[C@H]1CCC1=C/C(=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)OC1=O
CC(/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)CC=C1
CC(=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C=O)C=CC=C(C)CCC=C(C)C
CCCCCCCCC(OC(C)=O)C(CCCCCCCCCCCCCCCCCCCCCCCc1cc(OC)c(OC(C)=O)c(O[C@@H]2CC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]3CC[C@@H](C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)O[C@@]2(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)c1)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
CC(=C/[C@@H]1Cc2c3c(c(C)c(C)c2O[C@H]1/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)O[C@](C)(CCCC(C)CCCC(C)CCCC(C)C)CC3)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
CC(C=CC=O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C#Cc1c(C)ccc(C)c1C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=Cc1ccc(C)c(C)c1C
CC(C=CC=C(C)C=CC1=C(C)C=CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
COC(C)(C)CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
COC(=O)/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC(=O)CC1(C)C
CC(C=CC=C(C)C=CC=C(C)C(=O)O)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CO
CC1=C[C@@H](O)CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1/C(C)(C)C[C@@H](O)C[C@]1(C)O
COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]12O[C@@H](CC1(C)C)C[C@]2(C)O
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)[C@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]23O[C@@H](CC2(C)C)C(=O)[C@@H]3C)C(C)(C)C[C@H](O)C1
CC(C=CC=C(C)C=Cc1c(C)ccc(C)c1C)=CC=CC=C(C)C=CC=C(C)C=Cc1c(C)cc(O)c(C)c1C
CC(C=CC=C(C)C=CC1C(C)=CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)CO
COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
CC1=CC(O)(O)CC(C)(C)C1CCC(C)(O)O
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1C(C)=C(O)C(=O)CC1(C)C
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@@H](CC1(C)C)C[C@@]2(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C(O)=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC(=O)O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=O
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/[C@@H](C)O
CO[C@H]1O[C@@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)O)[C@@H](OC)[C@@H]1OC
CC(C=CC=C(C)C=CC=C(C)CCCC(C)(C)O)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@H](O)C2(C)C)C(C)(C)CCC1
CC(C=CC=C(C)C=CC=C(C)CCCC(C)C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)CCCC3(C)C)C(C)(C)C[C@H](O)C1
COC(=O)C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC(C)=O
COC(C)(C)CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)(C)O
C[C@@H]1CC(=O)C[C@](C)(CO)[C@@]1(O)/C=C/[C@@H](C)O
CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C(=O)O
CC(/C=C/C=C(/C#CC1=C(O)C[C@@H](O)CC1(C)C)CO)=C\C=C\C=C(C)\C=C\C=C(C)\C(O)=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
COC(C)(C)CCC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=O
